// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EDE96B3317EFE6B400BA52D1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EDE96B3217EFE6B400BA52D1 /* Foundation.framework */; };
		EDE96B3517EFE6B400BA52D1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EDE96B3417EFE6B400BA52D1 /* CoreGraphics.framework */; };
		EDE96B3717EFE6B400BA52D1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EDE96B3617EFE6B400BA52D1 /* UIKit.framework */; };
		EDE96B3D17EFE6B500BA52D1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = EDE96B3B17EFE6B500BA52D1 /* InfoPlist.strings */; };
		EDE96B3F17EFE6B500BA52D1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EDE96B3E17EFE6B500BA52D1 /* main.m */; };
		EDE96B4317EFE6B500BA52D1 /* BMAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EDE96B4217EFE6B500BA52D1 /* BMAppDelegate.m */; };
		EDE96B4617EFE6B600BA52D1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDE96B4417EFE6B600BA52D1 /* Main.storyboard */; };
		EDE96B4917EFE6B600BA52D1 /* BMViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EDE96B4817EFE6B600BA52D1 /* BMViewController.m */; };
		EDE96B4B17EFE6B600BA52D1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EDE96B4A17EFE6B600BA52D1 /* Images.xcassets */; };
		EDE96B5217EFE6B700BA52D1 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EDE96B5117EFE6B700BA52D1 /* XCTest.framework */; };
		EDE96B5317EFE6B700BA52D1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EDE96B3217EFE6B400BA52D1 /* Foundation.framework */; };
		EDE96B5417EFE6B700BA52D1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EDE96B3617EFE6B400BA52D1 /* UIKit.framework */; };
		EDE96B5C17EFE6B700BA52D1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = EDE96B5A17EFE6B700BA52D1 /* InfoPlist.strings */; };
		EDE96B5E17EFE6B800BA52D1 /* BiometricTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EDE96B5D17EFE6B800BA52D1 /* BiometricTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EDE96B5517EFE6B700BA52D1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EDE96B2717EFE6B400BA52D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EDE96B2E17EFE6B400BA52D1;
			remoteInfo = Biometric;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EDE96B2F17EFE6B400BA52D1 /* Biometric.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Biometric.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EDE96B3217EFE6B400BA52D1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		EDE96B3417EFE6B400BA52D1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		EDE96B3617EFE6B400BA52D1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		EDE96B3A17EFE6B400BA52D1 /* Biometric-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Biometric-Info.plist"; sourceTree = "<group>"; };
		EDE96B3C17EFE6B500BA52D1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		EDE96B3E17EFE6B500BA52D1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EDE96B4017EFE6B500BA52D1 /* Biometric-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Biometric-Prefix.pch"; sourceTree = "<group>"; };
		EDE96B4117EFE6B500BA52D1 /* BMAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BMAppDelegate.h; sourceTree = "<group>"; };
		EDE96B4217EFE6B500BA52D1 /* BMAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BMAppDelegate.m; sourceTree = "<group>"; };
		EDE96B4517EFE6B600BA52D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EDE96B4717EFE6B600BA52D1 /* BMViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BMViewController.h; sourceTree = "<group>"; };
		EDE96B4817EFE6B600BA52D1 /* BMViewController.m */ = {isa = PBXFileReference; indentWidth = 5; lastKnownFileType = sourcecode.c.objc; path = BMViewController.m; sourceTree = "<group>"; };
		EDE96B4A17EFE6B600BA52D1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EDE96B5017EFE6B700BA52D1 /* BiometricTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BiometricTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EDE96B5117EFE6B700BA52D1 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		EDE96B5917EFE6B700BA52D1 /* BiometricTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BiometricTests-Info.plist"; sourceTree = "<group>"; };
		EDE96B5B17EFE6B700BA52D1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		EDE96B5D17EFE6B800BA52D1 /* BiometricTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BiometricTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EDE96B2C17EFE6B400BA52D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDE96B3517EFE6B400BA52D1 /* CoreGraphics.framework in Frameworks */,
				EDE96B3717EFE6B400BA52D1 /* UIKit.framework in Frameworks */,
				EDE96B3317EFE6B400BA52D1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDE96B4D17EFE6B700BA52D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDE96B5217EFE6B700BA52D1 /* XCTest.framework in Frameworks */,
				EDE96B5417EFE6B700BA52D1 /* UIKit.framework in Frameworks */,
				EDE96B5317EFE6B700BA52D1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EDE96B2617EFE6B400BA52D1 = {
			isa = PBXGroup;
			children = (
				EDE96B3817EFE6B400BA52D1 /* Biometric */,
				EDE96B5717EFE6B700BA52D1 /* BiometricTests */,
				EDE96B3117EFE6B400BA52D1 /* Frameworks */,
				EDE96B3017EFE6B400BA52D1 /* Products */,
			);
			sourceTree = "<group>";
		};
		EDE96B3017EFE6B400BA52D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				EDE96B2F17EFE6B400BA52D1 /* Biometric.app */,
				EDE96B5017EFE6B700BA52D1 /* BiometricTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EDE96B3117EFE6B400BA52D1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EDE96B3217EFE6B400BA52D1 /* Foundation.framework */,
				EDE96B3417EFE6B400BA52D1 /* CoreGraphics.framework */,
				EDE96B3617EFE6B400BA52D1 /* UIKit.framework */,
				EDE96B5117EFE6B700BA52D1 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EDE96B3817EFE6B400BA52D1 /* Biometric */ = {
			isa = PBXGroup;
			children = (
				EDE96B4117EFE6B500BA52D1 /* BMAppDelegate.h */,
				EDE96B4217EFE6B500BA52D1 /* BMAppDelegate.m */,
				EDE96B4417EFE6B600BA52D1 /* Main.storyboard */,
				EDE96B4717EFE6B600BA52D1 /* BMViewController.h */,
				EDE96B4817EFE6B600BA52D1 /* BMViewController.m */,
				EDE96B4A17EFE6B600BA52D1 /* Images.xcassets */,
				EDE96B3917EFE6B400BA52D1 /* Supporting Files */,
			);
			path = Biometric;
			sourceTree = "<group>";
		};
		EDE96B3917EFE6B400BA52D1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EDE96B3A17EFE6B400BA52D1 /* Biometric-Info.plist */,
				EDE96B3B17EFE6B500BA52D1 /* InfoPlist.strings */,
				EDE96B3E17EFE6B500BA52D1 /* main.m */,
				EDE96B4017EFE6B500BA52D1 /* Biometric-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EDE96B5717EFE6B700BA52D1 /* BiometricTests */ = {
			isa = PBXGroup;
			children = (
				EDE96B5D17EFE6B800BA52D1 /* BiometricTests.m */,
				EDE96B5817EFE6B700BA52D1 /* Supporting Files */,
			);
			path = BiometricTests;
			sourceTree = "<group>";
		};
		EDE96B5817EFE6B700BA52D1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EDE96B5917EFE6B700BA52D1 /* BiometricTests-Info.plist */,
				EDE96B5A17EFE6B700BA52D1 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EDE96B2E17EFE6B400BA52D1 /* Biometric */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDE96B6117EFE6B800BA52D1 /* Build configuration list for PBXNativeTarget "Biometric" */;
			buildPhases = (
				EDE96B2B17EFE6B400BA52D1 /* Sources */,
				EDE96B2C17EFE6B400BA52D1 /* Frameworks */,
				EDE96B2D17EFE6B400BA52D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Biometric;
			productName = Biometric;
			productReference = EDE96B2F17EFE6B400BA52D1 /* Biometric.app */;
			productType = "com.apple.product-type.application";
		};
		EDE96B4F17EFE6B700BA52D1 /* BiometricTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDE96B6417EFE6B800BA52D1 /* Build configuration list for PBXNativeTarget "BiometricTests" */;
			buildPhases = (
				EDE96B4C17EFE6B700BA52D1 /* Sources */,
				EDE96B4D17EFE6B700BA52D1 /* Frameworks */,
				EDE96B4E17EFE6B700BA52D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EDE96B5617EFE6B700BA52D1 /* PBXTargetDependency */,
			);
			name = BiometricTests;
			productName = BiometricTests;
			productReference = EDE96B5017EFE6B700BA52D1 /* BiometricTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EDE96B2717EFE6B400BA52D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = BM;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Michael O'Brien";
				TargetAttributes = {
					EDE96B2E17EFE6B400BA52D1 = {
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					EDE96B4F17EFE6B700BA52D1 = {
						TestTargetID = EDE96B2E17EFE6B400BA52D1;
					};
				};
			};
			buildConfigurationList = EDE96B2A17EFE6B400BA52D1 /* Build configuration list for PBXProject "Biometric" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EDE96B2617EFE6B400BA52D1;
			productRefGroup = EDE96B3017EFE6B400BA52D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EDE96B2E17EFE6B400BA52D1 /* Biometric */,
				EDE96B4F17EFE6B700BA52D1 /* BiometricTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EDE96B2D17EFE6B400BA52D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDE96B4B17EFE6B600BA52D1 /* Images.xcassets in Resources */,
				EDE96B3D17EFE6B500BA52D1 /* InfoPlist.strings in Resources */,
				EDE96B4617EFE6B600BA52D1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDE96B4E17EFE6B700BA52D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDE96B5C17EFE6B700BA52D1 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EDE96B2B17EFE6B400BA52D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDE96B4917EFE6B600BA52D1 /* BMViewController.m in Sources */,
				EDE96B3F17EFE6B500BA52D1 /* main.m in Sources */,
				EDE96B4317EFE6B500BA52D1 /* BMAppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDE96B4C17EFE6B700BA52D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDE96B5E17EFE6B800BA52D1 /* BiometricTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EDE96B5617EFE6B700BA52D1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EDE96B2E17EFE6B400BA52D1 /* Biometric */;
			targetProxy = EDE96B5517EFE6B700BA52D1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EDE96B3B17EFE6B500BA52D1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				EDE96B3C17EFE6B500BA52D1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		EDE96B4417EFE6B600BA52D1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EDE96B4517EFE6B600BA52D1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EDE96B5A17EFE6B700BA52D1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				EDE96B5B17EFE6B700BA52D1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EDE96B5F17EFE6B800BA52D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EDE96B6017EFE6B800BA52D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EDE96B6217EFE6B800BA52D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Biometric/Biometric-Prefix.pch";
				INFOPLIST_FILE = "Biometric/Biometric-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		EDE96B6317EFE6B800BA52D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Biometric/Biometric-Prefix.pch";
				INFOPLIST_FILE = "Biometric/Biometric-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		EDE96B6517EFE6B800BA52D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Biometric.app/Biometric";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Biometric/Biometric-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "BiometricTests/BiometricTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		EDE96B6617EFE6B800BA52D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Biometric.app/Biometric";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Biometric/Biometric-Prefix.pch";
				INFOPLIST_FILE = "BiometricTests/BiometricTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EDE96B2A17EFE6B400BA52D1 /* Build configuration list for PBXProject "Biometric" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDE96B5F17EFE6B800BA52D1 /* Debug */,
				EDE96B6017EFE6B800BA52D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EDE96B6117EFE6B800BA52D1 /* Build configuration list for PBXNativeTarget "Biometric" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDE96B6217EFE6B800BA52D1 /* Debug */,
				EDE96B6317EFE6B800BA52D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EDE96B6417EFE6B800BA52D1 /* Build configuration list for PBXNativeTarget "BiometricTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDE96B6517EFE6B800BA52D1 /* Debug */,
				EDE96B6617EFE6B800BA52D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EDE96B2717EFE6B400BA52D1 /* Project object */;
}
