<?xml version="1.0" encoding="UTF-8"?>
<Bucket
   type = "1"
   version = "2.0">
   <Breakpoints>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Biometric/BMViewController.m"
            timestampString = "406358951.113206"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "203"
            endingLineNumber = "203"
            landmarkName = "-onTimer"
            landmarkType = "5">
            <Locations>
               <Location
                  shouldBeEnabled = "No"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "-[BMViewController locationManager:didUpdateHeading:]"
                  moduleName = "Biometric"
                  urlString = "file:///Users/michaelobrien/Dropbox/ios/Biometric/Biometric/BMViewController.m"
                  timestampString = "405140209.689948"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "119"
                  endingLineNumber = "119"
                  offsetFromSymbolStart = "362">
               </Location>
               <Location
                  shouldBeEnabled = "No"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "-[BMViewController locationManager:didUpdateHeading:]"
                  moduleName = "Biometric"
                  urlString = "file:///Users/michaelobrien/Dropbox/ios/Biometric/Biometric/BMViewController.m"
                  timestampString = "405140209.690346"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "119"
                  endingLineNumber = "119"
                  offsetFromSymbolStart = "446">
               </Location>
            </Locations>
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Biometric/BMViewController.m"
            timestampString = "406359731.756723"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "809"
            endingLineNumber = "809"
            landmarkName = "-httpPushToDataCenter"
            landmarkType = "5">
         </BreakpointContent>
      </BreakpointProxy>
   </Breakpoints>
</Bucket>
